<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"content="width=device-width,initial-scale=1,maximum-scale=1,user-scal able=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <title>Courses</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class="header1">
        <nav>
        <a href="index.html"><img src="images/logo 4.PNG" alt="logo image"></a>
        <div class="nav-link">
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="jobspec.html">Job Specification</a></li>
                <li><a href="Form.html">Apply Here</a></li>
                <input type="text" placeholder="Search.." name="search"
                    style="font-size: 22px;">
                <button type="submit">Submit</button>
            </ul>
        </div>
        </nav>
        <h1>Courses We Offer</h1>
    <div class="row">
        <div class="course-col">
            <h3>KnowItAllNinja</h3>
            <p>Use gamified e-learning principles to support your students 
                learning & boost their GCSE, BTEC Level 3 & Level 2 results...</p>
                <a href="https://www.knowitallninja.com/" class="btn btn-primary">Learn More</a>
        </div>
        <div class="course-col">
            <h3>W3schools</h3>
            <p>Is a online Web Tutorial for people who wants to learn how to build programs and websites...</p>
                <a href="https://www.w3schools.com/" class="btn btn-primary">Learn More</a>
        </div>
        <div class="course-col">
            <h3>Future Learn</h3>
            <p>Whether you want to develop as a professional or discover a 
                new hobby, there's an online course for that. You can even 
                take your learning further with online programs and degrees...</p>
                <a href="https://www.futurelearn.com/" class="btn btn-primary">Learn More</a>
                
        </div>
<div>
    <style>
        .fa {
          padding: 25px;
          font-size: 35px;
          width: 80px;
          text-align: match-parent;
          margin-left: auto;
          margin-right: auto;
          background-color: darkblue;
          background: darkblue;
        }
                  
                  .fa:hover {
                      opacity: 0.7;
                  }
                  
                  .fa-facebook {
                    background: #3B5998;
                    color: white;
                  }
                  
                  .fa-twitter {
                    background: #55ACEE;
                    color: white;
                  }
                         
                  .fa-youtube {
                    background: #bb0000;
                    color: white;
                  }
                  
                  .fa-instagram {
                  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                  color: white;
                  }      
                  </style>
                  <!-- Add font awesome icons -->
                  <a href="https://www.facebook.com/profile.php?id=100091164589293" class="fa fa-facebook"></a>
                  <a href="https://twitter.com/HotBeanWeb" class="fa fa-twitter"></a>
                  <a href="https://www.youtube.com/channel/UCz5f-dCi29qjIrVI5aNekPg" class="fa fa-youtube"></a>
                  <a href="https://www.instagram.com/hot_beans_web24/?hl=en" class="fa fa-instagram"></a>
</div>
    </section>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>        
</body>
</html>