<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport"content="width=device-width,initial-scale=1,maximum-scale=1,user-scal able=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo 4.PNG" alt="logo image"></a>
            <div class="nav-link" id="navLink">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="jobspec.html">Job Description</a></li>
                    <li><a href="Form.html">Apply Here</a></li>
                    <input type="text" placeholder="Search.." name="search" style="font-size: 22px;">
                    <button type="submit">Submit</button>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>Hot Beans Web</h1>
            <contain>
                <p>Welcome to our website. We are a website development firm. Here you may learn about what we do and apply for jobs.
                <br>Our expert team will assist you in finding an entrance point into the IT business as well as learning more about this ever-growing industry.
                <br>We are now seeking for new people to help uIf you want to work in information technology, this is an excellent place to start.
                <br>We are now looking to hire new staff and grow our business. If you are interested, please visit our jobs and qualifications page.
                <br>If you need more practise designing websites, visit our web classes page.
                <br>There are links there that will educate you more about constructing websites.
                </p>
            </contain>
        </div>


        <div class="center">
            <img src="images/banner1.jpg">
        </div>

        <div>
            <a href="jobspec.html" class="hero-btn">Please see our Job Description.</a>
        </div>
        <style>
        .fa {
            padding: 25px;
            font-size: 35px;
            width: 80px;
            text-align: match-parent;
            margin-left: auto;
            margin-right: auto;
            background-color: darkblue;
            background: darkblue;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            color: white;
        }
        </style>
        <!-- Add font awesome icons -->
        <a href="https://www.facebook.com/profile.php?id=100091164589293" class="fa fa-facebook"></a>
        <a href="https://twitter.com/HotBeanWeb" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/channel/UCz5f-dCi29qjIrVI5aNekPg" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/hot_beans_web24/?hl=en" class="fa fa-instagram"></a>
    </section>

</body>

</html>
